# Define root logger with appender file
log4j.rootLogger = INFO, FILE,Stdout

#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d[yyyy-MM-dd HH:mm:ss] %-5p %c{1}:%L - %n%n
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#Define the layout of file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%n%n

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[yyyy-MM-dd HH:mm:ss] %-5p %c{1}:%L - %n%n
